VITE_API_BASE_URL=http://localhost:5000

TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+15551234567
O365_CLIENT_ID=your_o365_client_id
O365_TENANT_ID=your_o365_tenant_id
O365_CLIENT_SECRET=your_o365_client_secret
